# AXFR Zone Transfer Scan Summary
# Generated: 2026-03-25

Total nameservers tested: 27337
Open zone transfers: 513
Open rate: 1.88%

## Top nameservers with open AXFR:
ns2.1tclcexchange.pro (1 domains)
ns1.videoporno.life (1 domains)
ns2.modelcentro.com (1 domains)
ns1.1xbet-bd.xyz (1 domains)
dns2.damia.net (1 domains)
ns1.h114.hvosting.ua (1 domains)
ns2.h114.hvosting.ua (1 domains)
ns8.timway.com.hk (1 domains)
bs-ns-user02.bindcloud.jp (1 domains)
ns9.my-control-panel.com (1 domains)
ns2.merinamusic.com (1 domains)
ns1.site.eu (1 domains)
ns2.site.nl (1 domains)
ns01.f122jp2335.info (1 domains)
ns1.parkdomainwithait.com (1 domains)
ns1.1servicecar.com (1 domains)
ns1.101.lol (1 domains)
ns1.dnsmod.xyz (1 domains)
dns-secondary.iphoster.net (1 domains)
ns2.adventistchurchconnect.com (1 domains)
ns2.styanaxdns.net (1 domains)
ns1.styanaxdns.net (1 domains)
ns1.e-monsite.com (1 domains)
ns2.cloud-6139a8.managed-vps.net (1 domains)
ns1.pornmovieslove.com (1 domains)
ns2.pornmovieslove.com (1 domains)
ns1.allpornmovies.click (1 domains)
nsu1.serveroid.com (1 domains)
nsu2.serveroid.com (1 domains)
ns3.w01.ch (1 domains)
ns.megagroup.ru (1 domains)
ns1.beautysex.click (1 domains)
ns2.livescore88.info (1 domains)
bcn2.dimensis.com (1 domains)
lautrec.oelzant.at (1 domains)
ns1.interacs.net (1 domains)
ns2.13os.org (1 domains)
ns2.alerque.com (1 domains)
ns2.webhouse.sk (1 domains)
ns4.gotobg.net (1 domains)
ns2.clksite.com (1 domains)
ns.001.nsawser.com (1 domains)
ns1.rdpvczp.com (1 domains)
ns2.orcwebhosting.ch (1 domains)
nslocal2.268123.xyz (1 domains)
ns1.1x-red-2cab.xyz (1 domains)
dns1.arcanite-infra.ch (1 domains)
ns1.1win-bo1.xyz (1 domains)
ns2.1win-bo1.xyz (1 domains)
ns1.hostingorilla.com (1 domains)
